#about {
  &-a {
    min-height: 0vh;

    .section-title {
      padding: 30px;
      text-align: center;
      font-size: 3.4rem;
    }

    span {
      color: $main-color;
      isolation: isolate;
    }

    .lead {
      font-size: 2.2rem;
      margin-bottom: 2rem;
      word-spacing: 2px;
      text-align: center;
    }

    .border-bottom {
      height: 3px;
      width: 3rem;
      background-color: $main-color;
      margin: 0 auto 6rem auto;
      box-shadow: 0 0 1rem $main-color;
      isolation: isolate;
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.2rem;
      padding-top: 50px;

      &__image {
        height: 100%;
        max-width: 100%;
        height: auto;
        padding: 0.5rem;
        border-radius: 10px;
      }

      &__bio {
        border: 1px solid $main-color;
        isolation: isolate;
        border-radius: 10px;
        padding: 0.8rem;

        h4 {
          font-size: 2.4rem;
          padding-top: 0.5rem;
          text-align: center;
          color: #000;
        }

        p {
          font-size: 2rem;
          text-align: center;
          padding: 1rem;
        }
      }
    }
  }


  &-b {
    min-height: 0vh;
    padding-bottom: 0 !important;

    .container {
      max-width: $max-width;
      padding: 0 1.4rem;
      margin: auto;
    }

    .section-title {
      font-size: 3.4rem;
      text-align: center;
      color: $text-color;
      padding: 30px;
    }

    .border-bottom {
      height: 3px;
      width: 3rem;
      background-color: $main-color;
      margin: 0 auto 3rem auto;
      box-shadow: 0 0 1rem $main-color;
      isolation: isolate;
    }

    #progress-bars {
      h4 {
        font-size: 1.8rem;
        margin-bottom: 0.3rem;
        isolation: isolate !important;
      }
    }

    .progress {
      color: $main-color;
      height: 20px;
      background-color: $text-color;
      border-radius: 10px;
      margin-bottom: 2.5rem;
      isolation: isolate;

      div {
        height: 100%;
        background-color: $main-color;
        isolation: isolate;
      }
    }
  }


  &-c {
    .container {
      padding-top: 2rem;
      max-width: $max-width;
      margin: auto;
    }

    .about-logos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 2rem;
      align-items: center;
      margin: 0 20px;
      margin-bottom: 2rem;

      img {
        width: 70%;
      }
    }
  }


  &-d {
    .container {
        max-width: $max-width;
        padding: 0 1.4rem;
        margin: auto;

      .section-title {
        font-size: 3.4rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        color: $text-color;
        text-align: center;
      }

      .border-bottom {
        height: 3px;
        width: 3rem;
        background-color: $main-color;
        margin: 0 auto 6rem auto;
        box-shadow: 0 0 1rem $main-color;
        margin-bottom: 4rem;
        isolation: isolate;
      }

      .lead {
        font-size: 2.5rem;
        margin-bottom: 5rem;
        word-spacing: 2px;
        text-align: center;
      }
    }

    .references {
      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        background-color: $second-bg-color;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 2rem;
        isolation: isolate;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding-right: 0.5rem;
      }

      li {
        font-size: 25px;
        color: #000;
      }
    }
  }
}
