@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  #contact-b .contact-info {
    grid-template-columns: 1fr;

    div {
        margin-bottom: 1rem;
        padding: 1rem;
        border-bottom: 1px solid rgb(47, 47, 47); margin-left: 5rem; margin-right: 5rem; 

        &:last-child {
            border: none;
        }
    }
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    // position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    // background: #000; // $bg-color hata verdi anlamadım böyle yaptım
    // border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    // box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem;
  }

  // .darkmode-toggle {
  //   position: absolute !important;
  //   left: 76% !important;
  //   bottom: 92% !important;
  //   margin: 0 !important;
  //   padding: 0 !important;
  //   width: 35px !important;
  //   height: 35px !important;
  // }
 
  // .toggle-btn {
  //   position: absolute;
  //   top: 64px; /* Navbarın üstünden 10 piksel mesafede */
  //   right: 10rem; /* Navbarın sağından 10 piksel mesafede */
  //   background-color: #000; /* Arka plan rengi */
  //   color: #fff; /* Metin rengi */
  //   padding: 10px 20px; 
  //   cursor: pointer;
  // }

  

  .home {
    flex-direction: column;
  }

  .home-content {
    h3 {
      font-size: 2.6rem;
    }

    h1 {
      font-size: 5rem;
    }
  }

  .home-img img {
    width: 40vw;
    margin-left: 170px;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
    margin: 2rem 1rem 2rem 1rem;
  }


}

@media (max-width: 632px) {
  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;
      }
    }
  }
}
